<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".GameFragment">

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/calligraphr_regular"
        android:text="@string/tv_tittle_hangman"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/tv_tittle"
        android:layout_alignParentStart="true"
        android:src="@drawable/cartoon">
    </ImageView>


</RelativeLayout>