<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainFragment">


    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cartoon">
    </ImageView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/calligraphr_regular"
        android:text="@string/tv_tittle"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold">

    </TextView>


    <Button
        android:id="@+id/btn_start"
        android:fontFamily="@font/calligraphr_regular"
        android:textStyle="bold"
        android:text="@string/tv_start"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp" />


</RelativeLayout>